
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff8f0;
  color: #333;
}
header {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4%;
  font-weight: 600;
}
.logo {
  font-size: 1.5rem;
}
.logo span {
  font-weight: 400;
}
nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: #333;
}
.hero {
  background: url('hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.content {
  max-width: 600px;
  margin-left: 10%;
}
.content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn {
  background: white;
  color: #111;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #555;
}
