
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT Golf Media</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">LT GOLF<br>MEDIA</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <img src="golfer-silhouette.png" alt="Golfer silhouette" class="golfer">
        <div class="hero-text">
            <h1>Your best shots deserve the spotlight.</h1>
            <p>This isn’t just a round — it’s your golf story, shot in style at Painted Dunes.<br>Produced by LT Golf Media.</p>
            <div class="buttons">
                <a href="#" class="btn">Watch the Work</a>
                <a href="#" class="btn">Book Your Shoot</a>
            </div>
        </div>
    </section>
</body>
</html>
