
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background-color: #fdf8ef;
    color: #222;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}
.golfer {
    width: 150px;
    margin-bottom: 20px;
}
.hero-text h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
    text-shadow: 1px 1px #ccc;
}
.hero-text p {
    font-size: 1.1em;
    margin-bottom: 25px;
}
.buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    background-color: #fff;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #000;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
